@startuml authentication_components

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

!define DEVICONS https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/devicons
!define FONTAWESOME https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/font-awesome-5
!define MATERIAL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/material

!include DEVICONS/django.puml

title "Authentication Components"

Container(api, "API", "Django / DRF", "The API to be used by the client", $sprite="django")

Boundary(auth, "Authentication"){
    Component(sign_up, "Sign Up Component", "DRF: ViewSet", "Register new users in the system")
    Component(restore_access, "Restore Access Component", "DRF: APIView", "Restore access to user's account")
    
    Boundary(sign_in, "Multi-Factor Sign In"){
        Component(email_pass_component, "Email Sign In Component", "DRF: APIView", "Sign in with email / password pair")
        Component(otp_component, "OTP Sign In Component", "DRF: @action", "Sign in with OTP code from Authenticator app")

        Rel_R(email_pass_component, otp_component, "")
    }
}

Component(send_email, "Send Email Component", "Celery: @shared_task", "Send emails to users")

Rel_D(api, auth, "API calls to")
Rel(sign_up, send_email, "Send 'Welcome' Email")
Rel(restore_access, send_email, "Send email with instructions")

@enduml